
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dEX2UIUmDAGq/jVdoJVZhA==,1qwSTPvS7TKChwp58pjslw==,WCuz1oqO5fhDRYFMlgOgdA==,pdBsBPawCTiNMh8PSfmj5w==
API_TOKEN_SALT=MMOZoZoj4et+a8eyAhl0nA==
ADMIN_JWT_SECRET=Qvv9tT4UZz3JGZ30NgssAA==
TRANSFER_TOKEN_SALT=fHN8YiI4CKog72Bmeq/y8g==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d0519695pdvs73ahnfv0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=imakesite
DATABASE_USERNAME=imakesite_user
DATABASE_PASSWORD=x7YrocwdTJXLPdxP464gFAGisIdUxsIo
DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=we5r1GJ0lbHkcBMzn6PtqA==
DATABASE_URL=postgresql://imakesite_user:x7YrocwdTJXLPdxP464gFAGisIdUxsIo@dpg-d05ksd6uk2gs73ciit5g-a.oregon-postgres.render.com/imakesite


# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIAWXBQBGVR54M6HMNV"
AWS_ACCESS_SECRET="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="imakesite"
GITHUB_TOKEN="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"
